//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarWebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car
    {
        public string VIN { get; set; }
        public string Model { get; set; }
        public Nullable<int> ModelYear { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Color { get; set; }
        public int Manufacturer_id { get; set; }
        public Nullable<int> Owner_id { get; set; }
    
        public virtual Manufacturer Manufacturer { get; set; }
        public virtual Owner Owner { get; set; }
    }
}
