//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarWebApplication.Models
{
    using System;
    
    public partial class MyProcedure_Result
    {
        public string Country { get; set; }
        public int? Count { get; set; }
    }
}
